{
  "js": [
    "widget.js",
    "vue-app.js",
    "components/basic-textarea.js",
    "components/basic-input.js",
    "components/clear-input.js",
    "components/draggable-dialog.js",
    "components/submit-button.js",
    "components/suggestion-new.js",
    "components/suggestion-change.js",
    "components/suggestion-new-form.js",
    "components/suggestion-change-form.js"
  ],
  "css": ["stylesheet.css"],
  "callback": ["suggestionCallback"]
}
